interface IArr {
  id: string;
  number: string;
  danger: 'ОПАСНО' | 'СКОРЕЕ ОПАСНО' | 'БЕЗОПАСНО';
  brief: string;
  description: string;
  research?: string[];
}

const Arr: IArr[] = [
  {
    id: '0',
    number: '100',
    danger: 'БЕЗОПАСНО',
    brief:
      'E100 Куркумин. Желтый краситель, получаемый из корня куркумы. Используется в кондитерских изделиях, супах, соусах и других продуктах. Не имеет вредного воздействия на организм человека.',
    description:
      'Куркумины (пищевая добавка E100, Е100ii) — ярко-желтые натуральные красители, получаемые из растения куркумы (Curcuma longa). По своей химической природе куркумины — это полифенолы, которые легко растворяются в спирте и эфире, но совершенно нерастворимы в воде. В щелочном растворе добавка E100 приобретает буро-красный цвет, в минеральных кислотах краситель E100 цвет не изменяет. Химическая формула куркумина (красителя E100): C21H20O6. Впервые структура куркумина была определена в 1910 году. Основные параметры добавки E100: Цвет – желто-оранжевый; Вкус – горько-жгучий; Запах – похож на камфару. В настоящее время куркумины получают путем экстрагирования порошка из корня куркумы петролейным эфиром, а после спиртом. Концентрацию получившегося спиртового экстракта можно регулировать, до требуемого количества красящих веществ.',
  },
  {
    id: '1',
    number: '101',
    danger: 'БЕЗОПАСНО',
    brief:
      'E101 Рибофлавин (Лактофлавин). Желтый краситель, получаемый из витамина В2. Используется в производстве сыра, масла, соков и других продуктов. Не имеет вредного воздействия на организм человека.',
    description:
      'Рибофлавины (пищевая добавка Е101) — один из важнейших витаминов, являющийся коферментом многих биологических процессов. Добавка Е101 больше известна как витамин B2. Химическая формула рибофлавина: C17H20N4O6. Он плохо растворяется в воде и спирте. В соединениях с кислотой добавка Е101 стабильна, в щелочной среде рибофлавин быстро разрушается. С физической точки зрения рибофлавины представляют собой игольчатые кристаллы желтого цвета, имеющие горький вкус. Открытие и исследование витаминов группы B произошло в 20-х — 30-х годах 20-го века. Искусственно рибофлавин был синтезирован в 1935 году. Тогда же ему и было дано название, которое происходит от двух слов — «ribose » (сахар) и «flavin» (желтая краска). Такое название он получил, потому что его молекула состоит из двух веществ — рибозы (гидрокарбонат) и желтого пигмента флавин — естественный пигмент овощей, картофеля, молока. Пищевая добавка Е101 хорошо переносит нагревание, но разрушается под воздействием света, переходя в неактивные формы и теряя свои полезные свойства. Добавка Е101 может быть получена химическим синтезом из 3,4-диметиланилина и рибозы, а так же микробиологическим методом из гриба Eremothecium ashbyii или при помощи генетически-модифицированных бактерий Bacillus subtilis. Рибофлавины подразделяются на 2 типа соединений:   Добавка Е101i - чистый рибофлавин; Добавка Е101ii - натриевая соль рибофлавин 5-фосфат.',
  },
  {
    id: '2',
    number: '102',
    danger: 'ОПАСНО',
    brief:
      'E102 Таргозин. Желтый краситель, получаемый из куркумина и других растительных красителей. Используется в производстве соков, лимонадов, кондитерских изделий и других продуктов. Может вызывать аллергические реакции у некоторых людей.',

    description: '',
  },
  {
    id: '3',
    number: '104',
    danger: 'ОПАСНО',
    brief:
      'E104 Желтый хинолиновый краситель. Желтый краситель, получаемый из орто-крезола. Используется в кондитерских изделиях, супах, соусах и других продуктах. Может вызывать аллергические реакции у некоторых людей.',

    description: '',
  },
];

export default Arr;
